<?xml version="1.0" encoding="iso-8859-1"?>

<project>
  <fileVersion>2</fileVersion>
  <configuration>
    <name>Debug</name>
    <toolchain>
      <name>AVR</name>
    </toolchain>
    <debug>1</debug>
    <settings>
      <name>C-SPY</name>
      <archiveVersion>5</archiveVersion>
      <data>
        <version>14</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>CSVariantProcessor</name>
          <state>0</state>
        </option>
        <option>
          <name>MacOverride</name>
          <state>0</state>
        </option>
        <option>
          <name>MacFile</name>
          <state>$TOOLKIT_DIR$\*.mac</state>
        </option>
        <option>
          <name>DDFile</name>
          <state>$TOOLKIT_DIR$\Config\iom16.ddf</state>
        </option>
        <option>
          <name>CInput</name>
          <state>1</state>
        </option>
        <option>
          <name>OCEnhancedCore</name>
          <state>1</state>
        </option>
        <option>
          <name>OC64BitDoubles</name>
          <state>1</state>
        </option>
        <option>
          <name>DdfFileSlave</name>
          <state></state>
        </option>
        <option>
          <name>RunToEnable</name>
          <state>1</state>
        </option>
        <option>
          <name>RunToName</name>
          <state>main</state>
        </option>
        <option>
          <name>newDDFileOverride</name>
          <state>0</state>
        </option>
        <option>
          <name>CSVariantEepromSize</name>
          <state>0</state>
        </option>
        <option>
          <name>CSVariant64KFlash</name>
          <state>0</state>
        </option>
        <option>
          <name>CdDllSlave</name>
          <state>0</state>
        </option>
        <option>
          <name>CDynDriver</name>
          <state>DRAGONAVR</state>
        </option>
        <option>
          <name>DebuggerUseUbrofResetVector</name>
          <state>0</state>
        </option>
        <option>
          <name>OCImagesSuppressCheck1</name>
          <state>0</state>
        </option>
        <option>
          <name>OCImagesPath1</name>
          <state></state>
        </option>
        <option>
          <name>OCImagesSuppressCheck2</name>
          <state>0</state>
        </option>
        <option>
          <name>OCImagesPath2</name>
          <state></state>
        </option>
        <option>
          <name>OCImagesSuppressCheck3</name>
          <state>0</state>
        </option>
        <option>
          <name>OCImagesPath3</name>
          <state></state>
        </option>
        <option>
          <name>OCImagesOffset1</name>
          <state></state>
        </option>
        <option>
          <name>OCImagesOffset2</name>
          <state></state>
        </option>
        <option>
          <name>OCImagesOffset3</name>
          <state></state>
        </option>
        <option>
          <name>OCImagesUse1</name>
          <state>0</state>
        </option>
        <option>
          <name>OCImagesUse2</name>
          <state>0</state>
        </option>
        <option>
          <name>OCImagesUse3</name>
          <state>0</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>AVRONE</name>
      <archiveVersion>3</archiveVersion>
      <data>
        <version>3</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>OAVRONEDriver</name>
          <state>1</state>
        </option>
        <option>
          <name>OAVRONEExtraOptions</name>
          <state></state>
        </option>
        <option>
          <name>OAVRONEExtraOptionsCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>OAVRONEDoLogfile</name>
          <state>0</state>
        </option>
        <option>
          <name>OAVRONELogFile</name>
          <state>cspycomm.log</state>
        </option>
        <option>
          <name>OAVRONEJtagIceSuppLoad</name>
          <state>0</state>
        </option>
        <option>
          <name>OAVRONEJtagIceConsCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>OAVRONEJtagIceJtagFreqRadio</name>
          <state>0</state>
        </option>
        <option>
          <name>OAVRONEJtagIceJtagFreqManually</name>
          <state>100</state>
        </option>
        <option>
          <name>OAVRONEJtagIceJtagFreq</name>
          <version>0</version>
          <state>8</state>
        </option>
        <option>
          <name>OAVRONEJtagIceJtagDeviceBefore</name>
          <state>0</state>
        </option>
        <option>
          <name>OAVRONEJtagIceJtagDeviceAfter</name>
          <state>0</state>
        </option>
        <option>
          <name>OAVRONEJtagIceJtagInstrBitsBefore</name>
          <state>0</state>
        </option>
        <option>
          <name>OAVRONEJtagIceJtagInstrBitsAfter</name>
          <state>0</state>
        </option>
        <option>
          <name>OAVRONEJtagIceDaisyChain</name>
          <state>0</state>
        </option>
        <option>
          <name>OAVRONEJtagDebugTimers</name>
          <state>1</state>
        </option>
        <option>
          <name>OAVRONEJtagDebugEeprom</name>
          <state>0</state>
        </option>
        <option>
          <name>OAVRONEJtagDebugReset</name>
          <state>0</state>
        </option>
        <option>
          <name>OAVRONEJtagDebugFuses</name>
          <state>0</state>
        </option>
        <option>
          <name>OAVRONEJtagIcedownloadToData</name>
          <state>0</state>
        </option>
        <option>
          <name>OAVRONEJtagSoftwareBreak</name>
          <state>0</state>
        </option>
        <option>
          <name>ExitBreakpointP7</name>
          <state>0</state>
        </option>
        <option>
          <name>PutcharBreakpointP7</name>
          <state>1</state>
        </option>
        <option>
          <name>GetcharBreakpointP7</name>
          <state>1</state>
        </option>
        <option>
          <name>OAVRONECommunication</name>
          <state>0</state>
        </option>
        <option>
          <name>OAVRONECommunicationUsbEditId</name>
          <state></state>
        </option>
        <option>
          <name>OAVRONEDebugPort</name>
          <state>1</state>
        </option>
        <option>
          <name>OAVRONEDebugWireDebugPort</name>
          <state>1</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>CCRAVR</name>
      <archiveVersion>2</archiveVersion>
      <data>
        <version>1</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>OCCRAVRDriver</name>
          <state>1</state>
        </option>
        <option>
          <name>OCCRAVRExtraOptions</name>
          <state></state>
        </option>
        <option>
          <name>OCCRAVRExtraOptionsCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>OCCRAVRPort</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>OCCRAVRBaud</name>
          <version>0</version>
          <state>5</state>
        </option>
        <option>
          <name>OCCRAVRParity</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>OCCRAVRDataBits</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>OCCRAVRStopBits</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>OCCRAVRHandshake</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>OCCRAVRAllComm</name>
          <state>1</state>
        </option>
        <option>
          <name>OCCRAVRDoLogfile</name>
          <state>0</state>
        </option>
        <option>
          <name>OCCRAVRLogFile</name>
          <state>cspycomm.log</state>
        </option>
        <option>
          <name>OCCRAVRSuppressLoad</name>
          <state>0</state>
        </option>
        <option>
          <name>OCCRAVRFastDownload</name>
          <state>1</state>
        </option>
        <option>
          <name>OCCRAVRTargetCCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>OCCRAVRdownloadToData</name>
          <state>0</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>ICE200AVR</name>
      <archiveVersion>2</archiveVersion>
      <data>
        <version>1</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>OICE200AVRDriver</name>
          <state>1</state>
        </option>
        <option>
          <name>OICE200AVRExtraOptions</name>
          <state></state>
        </option>
        <option>
          <name>OICE200AVRExtraOptionsCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>OICE200AVRPort</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>OICE200AVRBaud</name>
          <version>0</version>
          <state>5</state>
        </option>
        <option>
          <name>OICE200AVRParity</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>OICE200AVRDataBits</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>OICE200AVRStopBits</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>OICE200AVRHandshake</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>OICE200AVRAllComm</name>
          <state>1</state>
        </option>
        <option>
          <name>OICE200AVRDoLogfile</name>
          <state>0</state>
        </option>
        <option>
          <name>OICE200AVRLogFile</name>
          <state>cspycomm.log</state>
        </option>
        <option>
          <name>OICE200AVRHighSpeed</name>
          <state>1</state>
        </option>
        <option>
          <name>OICE200AVRSingleStepTimers</name>
          <state>0</state>
        </option>
        <option>
          <name>OICE200AVRRestoreEEPROM</name>
          <state>0</state>
        </option>
        <option>
          <name>OICE200AVRComPort</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>OICE200AVRSuppLoad</name>
          <state>0</state>
        </option>
        <option>
          <name>OICE200AVRConsCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>OICE200AVRIce200ResetDelayList</name>
          <version>8</version>
          <state>0</state>
        </option>
        <option>
          <name>OICE200AVRIce200downloadToData</name>
          <state>0</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>JTAGICEAVR</name>
      <archiveVersion>3</archiveVersion>
      <data>
        <version>2</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>OJTAGICEAVRDriver</name>
          <state>1</state>
        </option>
        <option>
          <name>OJTAGICEAVRExtraOptions</name>
          <state></state>
        </option>
        <option>
          <name>OJTAGICEAVRExtraOptionsCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICEAVRPort</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICEAVRBaud</name>
          <version>0</version>
          <state>5</state>
        </option>
        <option>
          <name>OJTAGICEAVRParity</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICEAVRDataBits</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICEAVRStopBits</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICEAVRHandshake</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICEAVRAllComm</name>
          <state>1</state>
        </option>
        <option>
          <name>OJTAGICEAVRDoLogfile</name>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICEAVRLogFile</name>
          <state>cspycomm.log</state>
        </option>
        <option>
          <name>OJTAGICEAVRJtagIceDefaultCom</name>
          <state>1</state>
        </option>
        <option>
          <name>OJTAGICEAVRJtagIceComPort</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICEAVRJtagIceSuppLoad</name>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICEAVRJtagIceConsCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICEAVRJtagIceJtagFreqRadio</name>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICEAVRJtagIceJtagFreqManually</name>
          <state>100000</state>
        </option>
        <option>
          <name>OJTAGICEAVRJtagIceJtagFreq</name>
          <version>0</version>
          <state>5</state>
        </option>
        <option>
          <name>OJTAGICEAVRJtagIceJtagDeviceBefore</name>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICEAVRJtagIceJtagDeviceAfter</name>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICEAVRJtagIceJtagInstrBitsBefore</name>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICEAVRJtagIceJtagInstrBitsAfter</name>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICEAVRJtagIceDaisyChain</name>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICEAVRJtagDebugTimers</name>
          <state>1</state>
        </option>
        <option>
          <name>OJTAGICEAVRJtagDebugEeprom</name>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICEAVRJtagDebugReset</name>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICEAVRJtagDebugFuses</name>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICEAVRJtagIcedownloadToData</name>
          <state>0</state>
        </option>
        <option>
          <name>ExitBreakpointP7</name>
          <state>0</state>
        </option>
        <option>
          <name>PutcharBreakpointP7</name>
          <state>1</state>
        </option>
        <option>
          <name>GetcharBreakpointP7</name>
          <state>1</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>JTAGICE3AVR</name>
      <archiveVersion>3</archiveVersion>
      <data>
        <version>4</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>OJTAGICE3Driver</name>
          <state>1</state>
        </option>
        <option>
          <name>OJTAGICE3ExtraOptions</name>
          <state></state>
        </option>
        <option>
          <name>OJTAGICE3ExtraOptionsCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICE3DoLogfile</name>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICE3LogFile</name>
          <state>cspycomm.log</state>
        </option>
        <option>
          <name>OJTAGICE3JtagIceSuppLoad</name>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICE3JtagIceConsCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICE3JtagIceJtagFreqRadio</name>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICE3JtagIceJtagFreqManually</name>
          <state>100</state>
        </option>
        <option>
          <name>OJTAGICE3JtagIceJtagFreq</name>
          <version>0</version>
          <state>8</state>
        </option>
        <option>
          <name>OJTAGICE3JtagIceJtagDeviceBefore</name>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICE3JtagIceJtagDeviceAfter</name>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICE3JtagIceJtagInstrBitsBefore</name>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICE3JtagIceJtagInstrBitsAfter</name>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICE3JtagIceDaisyChain</name>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICE3JtagDebugTimers</name>
          <state>1</state>
        </option>
        <option>
          <name>OJTAGICE3JtagDebugEeprom</name>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICE3JtagDebugFuses</name>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICE3JtagIcedownloadToData</name>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICE3JtagSoftwareBreak</name>
          <state>0</state>
        </option>
        <option>
          <name>ExitBreakpointP7</name>
          <state>0</state>
        </option>
        <option>
          <name>PutcharBreakpointP7</name>
          <state>1</state>
        </option>
        <option>
          <name>GetcharBreakpointP7</name>
          <state>1</state>
        </option>
        <option>
          <name>OJTAGICE3Communication</name>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICE3CommunicationUsbEditId</name>
          <state></state>
        </option>
        <option>
          <name>OJTAGICE3DebugPort</name>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICE3DebugWireDebugPort</name>
          <state>1</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>JTAGICEMKIIAVR</name>
      <archiveVersion>4</archiveVersion>
      <data>
        <version>6</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>OJTAGICEMKIIAVRDriver</name>
          <state>1</state>
        </option>
        <option>
          <name>OJTAGICEMKIIAVRExtraOptions</name>
          <state></state>
        </option>
        <option>
          <name>OJTAGICEMKIIAVRExtraOptionsCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICEMKIIAVRPort</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICEMKIIAVRBaud</name>
          <version>0</version>
          <state>5</state>
        </option>
        <option>
          <name>OJTAGICEMKIIAVRParity</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICEMKIIAVRDataBits</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICEMKIIAVRStopBits</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICEMKIIAVRHandshake</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICEMKIIAVRAllComm</name>
          <state>1</state>
        </option>
        <option>
          <name>OJTAGICEMKIIAVRDoLogfile</name>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICEMKIIAVRLogFile</name>
          <state>cspycomm.log</state>
        </option>
        <option>
          <name>OJTAGICEMKIIAVRJtagIceDefaultCom</name>
          <state>1</state>
        </option>
        <option>
          <name>OJTAGICEMKIIAVRJtagIceComPort</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICEMKIIAVRJtagIceSuppLoad</name>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICEMKIIAVRJtagIceConsCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICEMKIIAVRJtagIceJtagFreqRadio</name>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICEMKIIAVRJtagIceJtagFreqManually</name>
          <state>100000</state>
        </option>
        <option>
          <name>OJTAGICEMKIIAVRJtagIceJtagFreq</name>
          <version>0</version>
          <state>8</state>
        </option>
        <option>
          <name>OJTAGICEMKIIAVRJtagIceJtagDeviceBefore</name>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICEMKIIAVRJtagIceJtagDeviceAfter</name>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICEMKIIAVRJtagIceJtagInstrBitsBefore</name>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICEMKIIAVRJtagIceJtagInstrBitsAfter</name>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICEMKIIAVRJtagIceDaisyChain</name>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICEMKIIAVRJtagDebugTimers</name>
          <state>1</state>
        </option>
        <option>
          <name>OJTAGICEMKIIAVRJtagDebugEeprom</name>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICEMKIIAVRJtagDebugReset</name>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICEMKIIAVRJtagDebugFuses</name>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICEMKIIAVRJtagIcedownloadToData</name>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICEMKIIAVRJtagSoftwareBreak</name>
          <state>0</state>
        </option>
        <option>
          <name>ExitBreakpointP7</name>
          <state>0</state>
        </option>
        <option>
          <name>PutcharBreakpointP7</name>
          <state>1</state>
        </option>
        <option>
          <name>GetcharBreakpointP7</name>
          <state>1</state>
        </option>
        <option>
          <name>OJTAGICEMKIIAVRCommunicationNew</name>
          <state>2</state>
        </option>
        <option>
          <name>OJTAGICEMKIIAVRCommunicationUsbEditId</name>
          <state></state>
        </option>
        <option>
          <name>OJTAGICEMKIIAVRUsePDI</name>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICEMKIIOnlyPDI</name>
          <state>1</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>DRAGONAVR</name>
      <archiveVersion>2</archiveVersion>
      <data>
        <version>2</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>ODRAGONAVRDriver</name>
          <state>1</state>
        </option>
        <option>
          <name>ODRAGONAVRExtraOptions</name>
          <state></state>
        </option>
        <option>
          <name>ODRAGONAVRExtraOptionsCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>ODRAGONAVRDoLogfile</name>
          <state>0</state>
        </option>
        <option>
          <name>ODRAGONAVRLogFile</name>
          <state>cspycomm.log</state>
        </option>
        <option>
          <name>ODRAGONAVRJtagIceSuppLoad</name>
          <state>0</state>
        </option>
        <option>
          <name>ODRAGONAVRJtagIceConsCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>ODRAGONAVRJtagIceJtagFreqRadio</name>
          <state>0</state>
        </option>
        <option>
          <name>ODRAGONAVRJtagIceJtagFreqManually</name>
          <state>100000</state>
        </option>
        <option>
          <name>ODRAGONAVRJtagIceJtagFreq</name>
          <version>0</version>
          <state>8</state>
        </option>
        <option>
          <name>ODRAGONAVRJtagIceJtagDeviceBefore</name>
          <state>0</state>
        </option>
        <option>
          <name>ODRAGONAVRJtagIceJtagDeviceAfter</name>
          <state>0</state>
        </option>
        <option>
          <name>ODRAGONAVRJtagIceJtagInstrBitsBefore</name>
          <state>0</state>
        </option>
        <option>
          <name>ODRAGONAVRJtagIceJtagInstrBitsAfter</name>
          <state>0</state>
        </option>
        <option>
          <name>ODRAGONAVRJtagIceDaisyChain</name>
          <state>0</state>
        </option>
        <option>
          <name>ODRAGONAVRJtagDebugTimers</name>
          <state>1</state>
        </option>
        <option>
          <name>ODRAGONAVRJtagDebugEeprom</name>
          <state>0</state>
        </option>
        <option>
          <name>ODRAGONAVRJtagDebugReset</name>
          <state>1</state>
        </option>
        <option>
          <name>ODRAGONAVRJtagDebugFuses</name>
          <state>0</state>
        </option>
        <option>
          <name>ODRAGONAVRJtagIcedownloadToData</name>
          <state>1</state>
        </option>
        <option>
          <name>ODRAGONAVRJtagSoftwareBreak</name>
          <state>0</state>
        </option>
        <option>
          <name>ExitBreakpointP7</name>
          <state>0</state>
        </option>
        <option>
          <name>PutcharBreakpointP7</name>
          <state>1</state>
        </option>
        <option>
          <name>GetcharBreakpointP7</name>
          <state>1</state>
        </option>
        <option>
          <name>ODRAGONAVRCommunicationNew</name>
          <state>0</state>
        </option>
        <option>
          <name>ODRAGONAVRCommunicationUsbEditId</name>
          <state></state>
        </option>
        <option>
          <name>ODRAGONAVRUsePDI</name>
          <state>0</state>
        </option>
        <option>
          <name>ODRAGONOnlyPDI</name>
          <state>1</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>SIMAVR</name>
      <archiveVersion>2</archiveVersion>
      <data>
        <version>1</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>OSIMAVRDriver</name>
          <state>1</state>
        </option>
        <option>
          <name>OSIMAVRExtraOptions</name>
          <state></state>
        </option>
        <option>
          <name>OSIMAVRExtraOptionsCheck</name>
          <state>0</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>THIRDPARTYAVR</name>
      <archiveVersion>2</archiveVersion>
      <data>
        <version>1</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>OTHIRDPARTYAVRDriver</name>
          <state>1</state>
        </option>
        <option>
          <name>OTHIRDPARTYAVRExtraOptions</name>
          <state></state>
        </option>
        <option>
          <name>OTHIRDPARTYAVRExtraOptionsCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>OTHIRDPARTYAVRDriverDll</name>
          <state>Browse to your Third party driver</state>
        </option>
        <option>
          <name>OTHIRDPARTYAVRSuppress</name>
          <state>0</state>
        </option>
        <option>
          <name>OTHIRDPARTYAVRVerify</name>
          <state>0</state>
        </option>
        <option>
          <name>OTHIRDPARTYAVRLogFileCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>OTHIRDPARTYAVRLogFileEditB</name>
          <state>$TOOLKIT_DIR$\cspycomm.log</state>
        </option>
      </data>
    </settings>
    <debuggerPlugins>
      <plugin>
        <file>$TOOLKIT_DIR$\plugins\rtos\uCOS-II\uCOS-II-KA-CSpy.ewplugin</file>
        <loadFlag>0</loadFlag>
      </plugin>
      <plugin>
        <file>$TOOLKIT_DIR$\plugins\Stk600Plugin\Stk600Plugin.ewplugin</file>
        <loadFlag>1</loadFlag>
      </plugin>
      <plugin>
        <file>$EW_DIR$\common\plugins\CodeCoverage\CodeCoverage.ENU.ewplugin</file>
        <loadFlag>1</loadFlag>
      </plugin>
      <plugin>
        <file>$EW_DIR$\common\plugins\Orti\Orti.ENU.ewplugin</file>
        <loadFlag>0</loadFlag>
      </plugin>
      <plugin>
        <file>$EW_DIR$\common\plugins\SymList\SymList.ENU.ewplugin</file>
        <loadFlag>1</loadFlag>
      </plugin>
    </debuggerPlugins>
  </configuration>
  <configuration>
    <name>release</name>
    <toolchain>
      <name>AVR</name>
    </toolchain>
    <debug>0</debug>
    <settings>
      <name>C-SPY</name>
      <archiveVersion>5</archiveVersion>
      <data>
        <version>14</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>0</debug>
        <option>
          <name>CSVariantProcessor</name>
          <state>0</state>
        </option>
        <option>
          <name>MacOverride</name>
          <state>0</state>
        </option>
        <option>
          <name>MacFile</name>
          <state>$TOOLKIT_DIR$\*.mac</state>
        </option>
        <option>
          <name>DDFile</name>
          <state>$TOOLKIT_DIR$\Config\iom16.ddf</state>
        </option>
        <option>
          <name>CInput</name>
          <state>1</state>
        </option>
        <option>
          <name>OCEnhancedCore</name>
          <state>1</state>
        </option>
        <option>
          <name>OC64BitDoubles</name>
          <state>1</state>
        </option>
        <option>
          <name>DdfFileSlave</name>
          <state></state>
        </option>
        <option>
          <name>RunToEnable</name>
          <state>1</state>
        </option>
        <option>
          <name>RunToName</name>
          <state>main</state>
        </option>
        <option>
          <name>newDDFileOverride</name>
          <state>0</state>
        </option>
        <option>
          <name>CSVariantEepromSize</name>
          <state>0</state>
        </option>
        <option>
          <name>CSVariant64KFlash</name>
          <state>0</state>
        </option>
        <option>
          <name>CdDllSlave</name>
          <state>0</state>
        </option>
        <option>
          <name>CDynDriver</name>
          <state>SIMAVR</state>
        </option>
        <option>
          <name>DebuggerUseUbrofResetVector</name>
          <state>0</state>
        </option>
        <option>
          <name>OCImagesSuppressCheck1</name>
          <state>0</state>
        </option>
        <option>
          <name>OCImagesPath1</name>
          <state></state>
        </option>
        <option>
          <name>OCImagesSuppressCheck2</name>
          <state>0</state>
        </option>
        <option>
          <name>OCImagesPath2</name>
          <state></state>
        </option>
        <option>
          <name>OCImagesSuppressCheck3</name>
          <state>0</state>
        </option>
        <option>
          <name>OCImagesPath3</name>
          <state></state>
        </option>
        <option>
          <name>OCImagesOffset1</name>
          <state></state>
        </option>
        <option>
          <name>OCImagesOffset2</name>
          <state></state>
        </option>
        <option>
          <name>OCImagesOffset3</name>
          <state></state>
        </option>
        <option>
          <name>OCImagesUse1</name>
          <state>0</state>
        </option>
        <option>
          <name>OCImagesUse2</name>
          <state>0</state>
        </option>
        <option>
          <name>OCImagesUse3</name>
          <state>0</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>AVRONE</name>
      <archiveVersion>3</archiveVersion>
      <data>
        <version>3</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>0</debug>
        <option>
          <name>OAVRONEDriver</name>
          <state>1</state>
        </option>
        <option>
          <name>OAVRONEExtraOptions</name>
          <state></state>
        </option>
        <option>
          <name>OAVRONEExtraOptionsCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>OAVRONEDoLogfile</name>
          <state>0</state>
        </option>
        <option>
          <name>OAVRONELogFile</name>
          <state>cspycomm.log</state>
        </option>
        <option>
          <name>OAVRONEJtagIceSuppLoad</name>
          <state>0</state>
        </option>
        <option>
          <name>OAVRONEJtagIceConsCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>OAVRONEJtagIceJtagFreqRadio</name>
          <state>0</state>
        </option>
        <option>
          <name>OAVRONEJtagIceJtagFreqManually</name>
          <state>100</state>
        </option>
        <option>
          <name>OAVRONEJtagIceJtagFreq</name>
          <version>0</version>
          <state>8</state>
        </option>
        <option>
          <name>OAVRONEJtagIceJtagDeviceBefore</name>
          <state>0</state>
        </option>
        <option>
          <name>OAVRONEJtagIceJtagDeviceAfter</name>
          <state>0</state>
        </option>
        <option>
          <name>OAVRONEJtagIceJtagInstrBitsBefore</name>
          <state>0</state>
        </option>
        <option>
          <name>OAVRONEJtagIceJtagInstrBitsAfter</name>
          <state>0</state>
        </option>
        <option>
          <name>OAVRONEJtagIceDaisyChain</name>
          <state>0</state>
        </option>
        <option>
          <name>OAVRONEJtagDebugTimers</name>
          <state>1</state>
        </option>
        <option>
          <name>OAVRONEJtagDebugEeprom</name>
          <state>0</state>
        </option>
        <option>
          <name>OAVRONEJtagDebugReset</name>
          <state>0</state>
        </option>
        <option>
          <name>OAVRONEJtagDebugFuses</name>
          <state>0</state>
        </option>
        <option>
          <name>OAVRONEJtagIcedownloadToData</name>
          <state>0</state>
        </option>
        <option>
          <name>OAVRONEJtagSoftwareBreak</name>
          <state>0</state>
        </option>
        <option>
          <name>ExitBreakpointP7</name>
          <state>0</state>
        </option>
        <option>
          <name>PutcharBreakpointP7</name>
          <state>1</state>
        </option>
        <option>
          <name>GetcharBreakpointP7</name>
          <state>1</state>
        </option>
        <option>
          <name>OAVRONECommunication</name>
          <state>0</state>
        </option>
        <option>
          <name>OAVRONECommunicationUsbEditId</name>
          <state></state>
        </option>
        <option>
          <name>OAVRONEDebugPort</name>
          <state>1</state>
        </option>
        <option>
          <name>OAVRONEDebugWireDebugPort</name>
          <state>1</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>CCRAVR</name>
      <archiveVersion>2</archiveVersion>
      <data>
        <version>1</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>0</debug>
        <option>
          <name>OCCRAVRDriver</name>
          <state>1</state>
        </option>
        <option>
          <name>OCCRAVRExtraOptions</name>
          <state></state>
        </option>
        <option>
          <name>OCCRAVRExtraOptionsCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>OCCRAVRPort</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>OCCRAVRBaud</name>
          <version>0</version>
          <state>5</state>
        </option>
        <option>
          <name>OCCRAVRParity</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>OCCRAVRDataBits</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>OCCRAVRStopBits</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>OCCRAVRHandshake</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>OCCRAVRAllComm</name>
          <state>1</state>
        </option>
        <option>
          <name>OCCRAVRDoLogfile</name>
          <state>0</state>
        </option>
        <option>
          <name>OCCRAVRLogFile</name>
          <state>cspycomm.log</state>
        </option>
        <option>
          <name>OCCRAVRSuppressLoad</name>
          <state>0</state>
        </option>
        <option>
          <name>OCCRAVRFastDownload</name>
          <state>1</state>
        </option>
        <option>
          <name>OCCRAVRTargetCCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>OCCRAVRdownloadToData</name>
          <state>0</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>ICE200AVR</name>
      <archiveVersion>2</archiveVersion>
      <data>
        <version>1</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>0</debug>
        <option>
          <name>OICE200AVRDriver</name>
          <state>1</state>
        </option>
        <option>
          <name>OICE200AVRExtraOptions</name>
          <state></state>
        </option>
        <option>
          <name>OICE200AVRExtraOptionsCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>OICE200AVRPort</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>OICE200AVRBaud</name>
          <version>0</version>
          <state>5</state>
        </option>
        <option>
          <name>OICE200AVRParity</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>OICE200AVRDataBits</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>OICE200AVRStopBits</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>OICE200AVRHandshake</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>OICE200AVRAllComm</name>
          <state>1</state>
        </option>
        <option>
          <name>OICE200AVRDoLogfile</name>
          <state>0</state>
        </option>
        <option>
          <name>OICE200AVRLogFile</name>
          <state>cspycomm.log</state>
        </option>
        <option>
          <name>OICE200AVRHighSpeed</name>
          <state>1</state>
        </option>
        <option>
          <name>OICE200AVRSingleStepTimers</name>
          <state>0</state>
        </option>
        <option>
          <name>OICE200AVRRestoreEEPROM</name>
          <state>0</state>
        </option>
        <option>
          <name>OICE200AVRComPort</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>OICE200AVRSuppLoad</name>
          <state>0</state>
        </option>
        <option>
          <name>OICE200AVRConsCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>OICE200AVRIce200ResetDelayList</name>
          <version>8</version>
          <state>0</state>
        </option>
        <option>
          <name>OICE200AVRIce200downloadToData</name>
          <state>0</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>JTAGICEAVR</name>
      <archiveVersion>3</archiveVersion>
      <data>
        <version>2</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>0</debug>
        <option>
          <name>OJTAGICEAVRDriver</name>
          <state>1</state>
        </option>
        <option>
          <name>OJTAGICEAVRExtraOptions</name>
          <state></state>
        </option>
        <option>
          <name>OJTAGICEAVRExtraOptionsCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICEAVRPort</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICEAVRBaud</name>
          <version>0</version>
          <state>5</state>
        </option>
        <option>
          <name>OJTAGICEAVRParity</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICEAVRDataBits</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICEAVRStopBits</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICEAVRHandshake</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICEAVRAllComm</name>
          <state>1</state>
        </option>
        <option>
          <name>OJTAGICEAVRDoLogfile</name>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICEAVRLogFile</name>
          <state>cspycomm.log</state>
        </option>
        <option>
          <name>OJTAGICEAVRJtagIceDefaultCom</name>
          <state>1</state>
        </option>
        <option>
          <name>OJTAGICEAVRJtagIceComPort</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICEAVRJtagIceSuppLoad</name>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICEAVRJtagIceConsCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICEAVRJtagIceJtagFreqRadio</name>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICEAVRJtagIceJtagFreqManually</name>
          <state>100000</state>
        </option>
        <option>
          <name>OJTAGICEAVRJtagIceJtagFreq</name>
          <version>0</version>
          <state>5</state>
        </option>
        <option>
          <name>OJTAGICEAVRJtagIceJtagDeviceBefore</name>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICEAVRJtagIceJtagDeviceAfter</name>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICEAVRJtagIceJtagInstrBitsBefore</name>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICEAVRJtagIceJtagInstrBitsAfter</name>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICEAVRJtagIceDaisyChain</name>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICEAVRJtagDebugTimers</name>
          <state>1</state>
        </option>
        <option>
          <name>OJTAGICEAVRJtagDebugEeprom</name>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICEAVRJtagDebugReset</name>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICEAVRJtagDebugFuses</name>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICEAVRJtagIcedownloadToData</name>
          <state>0</state>
        </option>
        <option>
          <name>ExitBreakpointP7</name>
          <state>0</state>
        </option>
        <option>
          <name>PutcharBreakpointP7</name>
          <state>1</state>
        </option>
        <option>
          <name>GetcharBreakpointP7</name>
          <state>1</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>JTAGICE3AVR</name>
      <archiveVersion>3</archiveVersion>
      <data>
        <version>4</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>0</debug>
        <option>
          <name>OJTAGICE3Driver</name>
          <state>1</state>
        </option>
        <option>
          <name>OJTAGICE3ExtraOptions</name>
          <state></state>
        </option>
        <option>
          <name>OJTAGICE3ExtraOptionsCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICE3DoLogfile</name>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICE3LogFile</name>
          <state>cspycomm.log</state>
        </option>
        <option>
          <name>OJTAGICE3JtagIceSuppLoad</name>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICE3JtagIceConsCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICE3JtagIceJtagFreqRadio</name>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICE3JtagIceJtagFreqManually</name>
          <state>100</state>
        </option>
        <option>
          <name>OJTAGICE3JtagIceJtagFreq</name>
          <version>0</version>
          <state>8</state>
        </option>
        <option>
          <name>OJTAGICE3JtagIceJtagDeviceBefore</name>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICE3JtagIceJtagDeviceAfter</name>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICE3JtagIceJtagInstrBitsBefore</name>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICE3JtagIceJtagInstrBitsAfter</name>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICE3JtagIceDaisyChain</name>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICE3JtagDebugTimers</name>
          <state>1</state>
        </option>
        <option>
          <name>OJTAGICE3JtagDebugEeprom</name>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICE3JtagDebugFuses</name>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICE3JtagIcedownloadToData</name>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICE3JtagSoftwareBreak</name>
          <state>0</state>
        </option>
        <option>
          <name>ExitBreakpointP7</name>
          <state>0</state>
        </option>
        <option>
          <name>PutcharBreakpointP7</name>
          <state>1</state>
        </option>
        <option>
          <name>GetcharBreakpointP7</name>
          <state>1</state>
        </option>
        <option>
          <name>OJTAGICE3Communication</name>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICE3CommunicationUsbEditId</name>
          <state></state>
        </option>
        <option>
          <name>OJTAGICE3DebugPort</name>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICE3DebugWireDebugPort</name>
          <state>1</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>JTAGICEMKIIAVR</name>
      <archiveVersion>4</archiveVersion>
      <data>
        <version>6</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>0</debug>
        <option>
          <name>OJTAGICEMKIIAVRDriver</name>
          <state>1</state>
        </option>
        <option>
          <name>OJTAGICEMKIIAVRExtraOptions</name>
          <state></state>
        </option>
        <option>
          <name>OJTAGICEMKIIAVRExtraOptionsCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICEMKIIAVRPort</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICEMKIIAVRBaud</name>
          <version>0</version>
          <state>5</state>
        </option>
        <option>
          <name>OJTAGICEMKIIAVRParity</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICEMKIIAVRDataBits</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICEMKIIAVRStopBits</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICEMKIIAVRHandshake</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICEMKIIAVRAllComm</name>
          <state>1</state>
        </option>
        <option>
          <name>OJTAGICEMKIIAVRDoLogfile</name>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICEMKIIAVRLogFile</name>
          <state>cspycomm.log</state>
        </option>
        <option>
          <name>OJTAGICEMKIIAVRJtagIceDefaultCom</name>
          <state>1</state>
        </option>
        <option>
          <name>OJTAGICEMKIIAVRJtagIceComPort</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICEMKIIAVRJtagIceSuppLoad</name>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICEMKIIAVRJtagIceConsCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICEMKIIAVRJtagIceJtagFreqRadio</name>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICEMKIIAVRJtagIceJtagFreqManually</name>
          <state>100000</state>
        </option>
        <option>
          <name>OJTAGICEMKIIAVRJtagIceJtagFreq</name>
          <version>0</version>
          <state>8</state>
        </option>
        <option>
          <name>OJTAGICEMKIIAVRJtagIceJtagDeviceBefore</name>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICEMKIIAVRJtagIceJtagDeviceAfter</name>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICEMKIIAVRJtagIceJtagInstrBitsBefore</name>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICEMKIIAVRJtagIceJtagInstrBitsAfter</name>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICEMKIIAVRJtagIceDaisyChain</name>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICEMKIIAVRJtagDebugTimers</name>
          <state>1</state>
        </option>
        <option>
          <name>OJTAGICEMKIIAVRJtagDebugEeprom</name>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICEMKIIAVRJtagDebugReset</name>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICEMKIIAVRJtagDebugFuses</name>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICEMKIIAVRJtagIcedownloadToData</name>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICEMKIIAVRJtagSoftwareBreak</name>
          <state>0</state>
        </option>
        <option>
          <name>ExitBreakpointP7</name>
          <state>0</state>
        </option>
        <option>
          <name>PutcharBreakpointP7</name>
          <state>1</state>
        </option>
        <option>
          <name>GetcharBreakpointP7</name>
          <state>1</state>
        </option>
        <option>
          <name>OJTAGICEMKIIAVRCommunicationNew</name>
          <state>2</state>
        </option>
        <option>
          <name>OJTAGICEMKIIAVRCommunicationUsbEditId</name>
          <state></state>
        </option>
        <option>
          <name>OJTAGICEMKIIAVRUsePDI</name>
          <state>0</state>
        </option>
        <option>
          <name>OJTAGICEMKIIOnlyPDI</name>
          <state>1</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>DRAGONAVR</name>
      <archiveVersion>2</archiveVersion>
      <data>
        <version>2</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>0</debug>
        <option>
          <name>ODRAGONAVRDriver</name>
          <state>1</state>
        </option>
        <option>
          <name>ODRAGONAVRExtraOptions</name>
          <state></state>
        </option>
        <option>
          <name>ODRAGONAVRExtraOptionsCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>ODRAGONAVRDoLogfile</name>
          <state>0</state>
        </option>
        <option>
          <name>ODRAGONAVRLogFile</name>
          <state>cspycomm.log</state>
        </option>
        <option>
          <name>ODRAGONAVRJtagIceSuppLoad</name>
          <state>0</state>
        </option>
        <option>
          <name>ODRAGONAVRJtagIceConsCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>ODRAGONAVRJtagIceJtagFreqRadio</name>
          <state>0</state>
        </option>
        <option>
          <name>ODRAGONAVRJtagIceJtagFreqManually</name>
          <state>100000</state>
        </option>
        <option>
          <name>ODRAGONAVRJtagIceJtagFreq</name>
          <version>0</version>
          <state>8</state>
        </option>
        <option>
          <name>ODRAGONAVRJtagIceJtagDeviceBefore</name>
          <state>0</state>
        </option>
        <option>
          <name>ODRAGONAVRJtagIceJtagDeviceAfter</name>
          <state>0</state>
        </option>
        <option>
          <name>ODRAGONAVRJtagIceJtagInstrBitsBefore</name>
          <state>0</state>
        </option>
        <option>
          <name>ODRAGONAVRJtagIceJtagInstrBitsAfter</name>
          <state>0</state>
        </option>
        <option>
          <name>ODRAGONAVRJtagIceDaisyChain</name>
          <state>0</state>
        </option>
        <option>
          <name>ODRAGONAVRJtagDebugTimers</name>
          <state>1</state>
        </option>
        <option>
          <name>ODRAGONAVRJtagDebugEeprom</name>
          <state>0</state>
        </option>
        <option>
          <name>ODRAGONAVRJtagDebugReset</name>
          <state>1</state>
        </option>
        <option>
          <name>ODRAGONAVRJtagDebugFuses</name>
          <state>0</state>
        </option>
        <option>
          <name>ODRAGONAVRJtagIcedownloadToData</name>
          <state>1</state>
        </option>
        <option>
          <name>ODRAGONAVRJtagSoftwareBreak</name>
          <state>0</state>
        </option>
        <option>
          <name>ExitBreakpointP7</name>
          <state>0</state>
        </option>
        <option>
          <name>PutcharBreakpointP7</name>
          <state>1</state>
        </option>
        <option>
          <name>GetcharBreakpointP7</name>
          <state>1</state>
        </option>
        <option>
          <name>ODRAGONAVRCommunicationNew</name>
          <state>0</state>
        </option>
        <option>
          <name>ODRAGONAVRCommunicationUsbEditId</name>
          <state></state>
        </option>
        <option>
          <name>ODRAGONAVRUsePDI</name>
          <state>0</state>
        </option>
        <option>
          <name>ODRAGONOnlyPDI</name>
          <state>1</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>SIMAVR</name>
      <archiveVersion>2</archiveVersion>
      <data>
        <version>1</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>0</debug>
        <option>
          <name>OSIMAVRDriver</name>
          <state>1</state>
        </option>
        <option>
          <name>OSIMAVRExtraOptions</name>
          <state></state>
        </option>
        <option>
          <name>OSIMAVRExtraOptionsCheck</name>
          <state>0</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>THIRDPARTYAVR</name>
      <archiveVersion>2</archiveVersion>
      <data>
        <version>1</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>0</debug>
        <option>
          <name>OTHIRDPARTYAVRDriver</name>
          <state>1</state>
        </option>
        <option>
          <name>OTHIRDPARTYAVRExtraOptions</name>
          <state></state>
        </option>
        <option>
          <name>OTHIRDPARTYAVRExtraOptionsCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>OTHIRDPARTYAVRDriverDll</name>
          <state>Browse to your Third party driver</state>
        </option>
        <option>
          <name>OTHIRDPARTYAVRSuppress</name>
          <state>0</state>
        </option>
        <option>
          <name>OTHIRDPARTYAVRVerify</name>
          <state>0</state>
        </option>
        <option>
          <name>OTHIRDPARTYAVRLogFileCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>OTHIRDPARTYAVRLogFileEditB</name>
          <state>$TOOLKIT_DIR$\cspycomm.log</state>
        </option>
      </data>
    </settings>
    <debuggerPlugins>
      <plugin>
        <file>$TOOLKIT_DIR$\plugins\rtos\uCOS-II\uCOS-II-KA-CSpy.ewplugin</file>
        <loadFlag>0</loadFlag>
      </plugin>
      <plugin>
        <file>$TOOLKIT_DIR$\plugins\Stk600Plugin\Stk600Plugin.ewplugin</file>
        <loadFlag>1</loadFlag>
      </plugin>
      <plugin>
        <file>$EW_DIR$\common\plugins\CodeCoverage\CodeCoverage.ENU.ewplugin</file>
        <loadFlag>1</loadFlag>
      </plugin>
      <plugin>
        <file>$EW_DIR$\common\plugins\Orti\Orti.ENU.ewplugin</file>
        <loadFlag>0</loadFlag>
      </plugin>
      <plugin>
        <file>$EW_DIR$\common\plugins\SymList\SymList.ENU.ewplugin</file>
        <loadFlag>1</loadFlag>
      </plugin>
    </debuggerPlugins>
  </configuration>
</project>


